<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_measurement"
    app:startDestination="@id/listMeasurementFragment">

    <fragment
        android:id="@+id/listMeasurementFragment"
        android:name="cz.vvoleman.phr.featureMeasurement.ui.view.list.ListMeasurementFragment"
        android:label="@string/navigation_list_measurement" >
        <action
            android:id="@+id/action_listMeasurementFragment_to_addEditMeasurementFragment"
            app:destination="@id/addEditMeasurementFragment" />
        <argument
            android:name="savedMeasurementGroupId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="scheduledMeasurementGroupId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_listMeasurementFragment_to_addEditEntryFragment"
            app:destination="@id/addEditEntryFragment" />
        <action
            android:id="@+id/action_listMeasurementFragment_to_detailMeasurementGroupFragment"
            app:destination="@id/detailMeasurementGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditMeasurementFragment"
        android:name="cz.vvoleman.phr.featureMeasurement.ui.view.addEdit.AddEditMeasurementFragment"
        android:label="@string/navigation_add_edit_measurement">
        <action
            android:id="@+id/action_addEditMeasurementFragment_to_listMeasurementFragment"
            app:destination="@id/listMeasurementFragment" />
        <argument
            android:name="action"
            app:argType="string" />
        <argument
            android:name="measurementGroupId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addEditEntryFragment"
        android:name="cz.vvoleman.phr.featureMeasurement.ui.view.addEditEntry.AddEditEntryFragment"
        android:label="AddEditEntryFragment" >
        <argument
            android:name="action"
            app:argType="string" />
        <argument
            android:name="measurementGroupId"
            app:argType="string" />
        <argument
            android:name="entryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addEditEntryFragment_to_listMeasurementFragment"
            app:destination="@id/listMeasurementFragment" />
        <action
            android:id="@+id/action_addEditEntryFragment_to_detailMeasurementGroupFragment"
            app:destination="@id/detailMeasurementGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMeasurementGroupFragment"
        android:name="cz.vvoleman.phr.featureMeasurement.ui.view.detail.DetailMeasurementGroupFragment"
        android:label="DetailMeasurementGroupFragment" >
        <argument
            android:name="measurementGroupId"
            app:argType="string" />
    </fragment>
</navigation>
