# phr_android

./: .editorconfig  README.md  body.md  build.gradle  gradle.properties  ktlint.yml  settings.gradle
app/: build.gradle
app/schemas/cz.vvoleman.phr.data.PatientDatabase/: 1.json  2.json
app/src/androidTest/java/cz/vvoleman/phr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vvoleman/phr/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PHRApplication.kt  SearchFragment.kt  SettingsFragment.kt  TermsFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_home.xml  ic_measurements.xml  ic_medical_reports.xml  ic_medical_workers.xml  ic_medicine.xml  ic_problem_categories.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_spinner_dialog.xml  custom_dialog_spinner_item.xml  date_picker_dialog.xml  date_picker_layout.xml  date_picker_text_view.xml  dialog_select_recognized_options.xml  fragment_add_edit_medical_record.xml  fragment_add_edit_medicine.xml  fragment_add_edit_problem_category.xml  fragment_home.xml  fragment_login.xml  fragment_measurements.xml  fragment_medical_records.xml  fragment_medicine.xml  fragment_overview.xml  fragment_problem_category.xml  fragment_recognizer.xml  fragment_search.xml  fragment_settings.xml  fragment_terms.xml  fragment_welcome.xml  item_filter.xml  item_medicine.xml  item_problem_category.xml  item_section.xml  nav_header.xml  sheet_records_filter.xml
app/src/main/res/menu/: drawer_main_left_nav_menu.xml  options_medical_records_popup.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: category_colors.xml  colors.xml  strings.xml  styles.xml  themes.xml
common/: build.gradle
common/src/main/res/layout/: date_picker_layout.xml  dialog_facility_selector.xml  document_problem_category.xml  fragment_add_edit_medical_worker.xml  fragment_add_edit_patient.xml  fragment_add_edit_problem_category.xml  fragment_detail_medical_worker.xml  fragment_detail_problem_category.xml  fragment_list_healthcare.xml  fragment_list_patients.xml  fragment_list_problem_category.xml  fragment_medical_facility.xml  fragment_medical_worker.xml  item_add_edit_facility.xml  item_additional_info.xml  item_color.xml  item_default.xml  item_detail_medical_worker.xml  item_detail_medical_worker_contact.xml  item_detail_problem_category_medicine.xml  item_detail_section.xml  item_facility.xml  item_frequency_day.xml  item_grouped_items.xml  item_medical_worker.xml  item_next_schedule_item.xml  item_patient.xml  item_problem_category.xml  item_problem_category_info.xml  item_tag.xml  item_worker.xml  view_facility_selector.xml  view_frequency_selector.xml  view_next_schedule.xml  view_service_detail.xml  view_time_left.xml  view_time_picker.xml
common/src/main/res/menu/: options_detail_worker.xml  options_patient.xml  options_problem_category.xml  options_problem_category_detail.xml  options_worker.xml
common/src/main/res/navigation/: nav_common.xml  nav_healthcare.xml  nav_patient.xml  nav_problem_category.xml
common/src/main/res/values/: args.xml  attrs.xml  category_colors.xml  pdf_styles.xml  strings.xml  styles.xml
feature-medicalrecord/: build.gradle
feature-medicalrecord/src/main/: AndroidManifest.xml
feature-medicalrecord/src/main/res/drawable/: badge_diagnose.xml  button_round_white.xml
feature-medicalrecord/src/main/res/layout/: dialog_select_options.xml  fragment_add_edit_medical_record.xml  fragment_list_medical_records.xml  fragment_select_file.xml  item_diagnose_spinner.xml  item_file_thumbnail.xml  item_medical_record.xml  item_select_file_option.xml  sheet_records_filter.xml
feature-medicalrecord/src/main/res/menu/: options_medical_record.xml
feature-medicalrecord/src/main/res/navigation/: nav_medical_record.xml
feature-medicalrecord/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
featureMedicalRecord/: build.gradle
featureMedicalRecord/src/main/res/drawable/: badge_medical_worker.xml  button_round_purple.xml  layout_rounded.xml
featureMedicalRecord/src/main/res/layout/: custom_diagnose_spinner.xml  dialog_diagnose_selector.xml  dialog_diagnose_spinner.xml  dialog_select_options.xml  document_page_medical_record.xml  fragment_add_edit_medical_record.xml  fragment_crop_image.xml  fragment_detail_gallery.xml  fragment_detail_medical_record.xml  fragment_list_medical_records.xml  fragment_select_file.xml  item_diagnose.xml  item_file_thumbnail.xml  item_medical_record.xml  item_problem_category_detail_medical_record.xml  sheet_records_filter.xml  view_diagnose_selector.xml
featureMedicalRecord/src/main/res/menu/: options_medical_record.xml
featureMedicalRecord/src/main/res/navigation/: nav_medical_record.xml
featureMedicalRecord/src/main/res/values/: colors.xml  dimens.xml  strings.xml
featureMedicine/: build.gradle
featureMedicine/src/main/: AndroidManifest.xml
featureMedicine/src/main/res/layout/: dialog_medicine_selector.xml  dialog_schedule_detail.xml  document_page_medicine.xml  document_test_pdf.xml  fragment_add_edit_medicine.xml  fragment_catalogue.xml  fragment_export.xml  fragment_list_medicine.xml  fragment_medicine_catalogue.xml  fragment_timeline.xml  item_document_page_medicine.xml  item_export_preview.xml  item_frequency_day.xml  item_medicine_catalogue.xml  item_medicine_info_box.xml  item_medicine_selector.xml  item_medicine_timeline.xml  item_medicine_view_pager.xml  item_next_schedule_item.xml  item_problem_category_detail_medicine.xml  item_schedule_detail_medicine.xml  item_time_selector.xml  item_timeline.xml  modal_medicine_detail_sheet.xml  view_frequency_selector.xml  view_medicine_selector.xml  view_next_schedule.xml  view_time_left.xml  view_time_selector.xml
featureMedicine/src/main/res/menu/: options_add_medicine_time.xml  options_catalogue_item.xml  options_list_menu.xml
featureMedicine/src/main/res/navigation/: nav_medicine.xml
featureMedicine/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1970 files in other folders)
