// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.5.3"
        hilt_version = "2.44"
        hilt_androidX_version = "1.0.0"
        room_version = "2.4.3"
        lifecycle_version = "2.4.0"
        glide_version = '4.11.0'
        retrofit_version = '2.9.0'
        paging_version = '3.1.0'
        datastore_version = '1.0.0-alpha02'
        material_components_version = '1.9.0-alpha01'
        material_version = '1.8.0'
        coroutines_version = '1.6.1'
        junit_version = '5.8.1'
        recycler_view_version = "1.3.0"
        event_bus_version = "3.2.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}