pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PHR"
include ':app'
include ':base'
include ':featureMedicalRecord'
include ':common'
include ':featureMedicine'
include ':featureMeasurement'
include ':featureEvent'
include ':opencv'
