<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addedit.view.AddEditMedicineFragment"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_select_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="smcp"
        android:text="@string/add_edit_medicine_select_medicine"/>
    <cz.vvoleman.phr.feature_medicine.ui.medicine_selector.MedicineSelector
        android:id="@+id/medicine_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="smcp"
        android:text="@string/add_edit_medicine_select_medicine"/>
    <cz.vvoleman.phr.feature_medicine.ui.time_selector.TimeSelector
        android:id="@+id/time_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_select_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="smcp"
        android:text="@string/add_edit_medicine_select_frequency"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        app:singleSelection="true"
        android:layout_width="wrap_content"
        app:checkedButton="@+id/button_frequency_every_day"
        android:layout_height="wrap_content">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/button_frequency_every_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Každý den"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/button_frequency_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vlastní"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>