<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Event name"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_time"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        app:layout_constraintStart_toStartOf="@id/text_view_name"
        android:layout_width="wrap_content"
        tools:text="10:00"
        android:textStyle="bold"
        android:textColor="@color/green_500"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_info"
        android:layout_width="wrap_content"
        tools:text="MUDr. Jan Novák"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        app:layout_constraintStart_toEndOf="@id/text_view_time"
        android:layout_marginStart="8dp"

        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_options"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:attr/selectableItemBackground"
        app:icon="@drawable/ic_options"
        app:iconTint="@color/item_title"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconGravity="textStart"
        app:cornerRadius="32dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
