<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="595px"
    android:layout_height="842px"
    android:orientation="vertical"
    android:padding="4dp">


    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_diagnose"
            style="@style/PdfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4sp"
            android:text="R179"
            android:textColor="@color/green_500"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_medical_worker_name"
            style="@style/PdfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4sp"
            android:text="MUDr. Jan Novák" />

        <TextView
            android:id="@+id/text_view_created_at"
            style="@style/PdfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.06.2023" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_info" />

    <ImageView
        android:id="@+id/image_view_record"
        android:layout_width="match_parent"
        tools:background="@color/gray_700"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/layout_footer"
        android:layout_height="0dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:justifyContent="space_between"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_view_generated_at"
            style="@style/PdfTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vygenerováno 3.3.2024 16:00" />

        <TextView
            android:id="@+id/text_view_patient_name"
            style="@style/PdfTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pacient: Jan Novák" />

        <TextView
            android:id="@+id/text_view_page"
            style="@style/PdfTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strana 1/1" />


    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
