<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige_700"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cz.vvoleman.phr.featureMedicalRecord.ui.view.detailGallery.DetailGalleryFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/layout_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/beige_500"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_current_page"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            tools:text="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
