[versions]
# SDK
leakcanaryAndroid = "2.12"
sdk-compile = "34"
sdk-min = "26"
sdk-target = "34"
# Plugins
com-android-application = "8.1.1"
com-android-library = "8.1.1"
org-jetbrains-kotlin-android = "1.9.20"
com-google-dagger-hilt-android = "2.48"
io-gitlab-arturbosch-detekt = "1.23.1"
org-jlleitschuh-gradle-ktlint = "11.5.1"
androidx-core-ktx = "1.10.0"
androidx-activity-ktx = "1.8.0"
androidx-appcompat = "1.5.1"
androidx-constraintlayout = "2.1.4"
androidx-camera-core = "1.0.2"
androidx-test-ext-junit = "1.1.4"
androidx-test-espresso-core = "3.5.0"
androidx-navigation = "2.5.3"
androidx-lifecycle = "2.6.1"
androidx-room = "2.4.3"
androidx-paging = "3.1.0"
androidx-datastore = "1.0.0-alpha02"
androidx-arch-core = "2.2.0"
androidx-recyclerview = "1.3.0"
androidx-fragment-ktx = "1.5.5"
material = "1.10.0"
google-layout-flexbox = "3.0.0"
tooLargeTool = "0.3.0"
glide = "4.11.0"
retrofit2 = "2.9.0"
textRecognition = "18.0.2"
eventBus = "3.2.0"
junit = "4.13.2"
mockito = "4.5.1"
mockito-kotlin = "4.0.0"
kotlinx-coroutines-test = "1.6.1"
mockk = "1.13.8"
documentScanner = "1.3.5"
vico = "1.14.0"
groupie = "2.10.1"

compose_kotlin_compiler = "1.5.5"
nav_version = "2.7.6"
androidx_core = "1.12.0"
lifecycle = "2.6.2"
activity_compose = "1.8.2"
compose = "1.5.4"
ext_junit = "1.1.5"
espresso_core = "3.5.1"
material3 = "1.1.2"
appcompat = "1.6.1"
viewmodel_compose = "2.6.2"
ksp = "1.9.20-1.0.13"
compose_destinations = "1.9.55"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger-hilt-android" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "io-gitlab-arturbosch-detekt" }
org-jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "org-jlleitschuh-gradle-ktlint" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupie" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "androidx-camera-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
google-layout-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "google-layout-flexbox" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "com-google-dagger-hilt-android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "com-google-dagger-hilt-android" }

# Lifecycle & ViewModel
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

# TooLargeTool
tooLargeTool = { group = "com.gu.android", name = "toolargetool", version.ref = "tooLargeTool" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Retrofit
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

# Paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }

# OCR
textRecognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "textRecognition" }

# Data Store
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

# Document Scanner
documentScanner = { group = "com.websitebeaver", name = "documentscanner", version.ref = "documentScanner" }

# Event Bus
eventBus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventBus" }

# Houses the core logic for charts and other elements. Included in all other modules.
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }

# For the view system.
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }

# JUnit
junit-core = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter-core = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }

# Mockito
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }

# Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Kotlinx Coroutines
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

# Arch testing
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core" }

# Groupie
groupie-core = { group = "com.github.lisawray.groupie", name = "groupie", version.ref = "groupie" }
groupie-databinding = { group = "com.github.lisawray.groupie", name = "groupie-databinding", version.ref = "groupie" }

# Old
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-test = { group = "androidx.test.ext", name = "junit", version.ref = "ext_junit" }
androidx-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel_compose" }
compose_destinations = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose_destinations" }
compose_destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose_destinations" }
