plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'cz.vvoleman.phr'
    compileSdk 34

    defaultConfig {
        applicationId "cz.vvoleman.phr"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

//    test {
//        useJUnitPlatform()
//    }

}

dependencies {
    // Default dependencies
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.camera.core)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)

    // Material
    implementation(libs.material)

    // Navigation
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)

    // Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // Lifecycle & ViewModel
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    // TooLargeTool
    implementation(libs.tooLargeTool)

    // Room
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    kapt(libs.androidx.room.compiler)

    // Glide
    implementation(libs.glide)

    // Retrofit
    implementation(libs.retrofit2.retrofit)
    implementation(libs.retrofit2.converter.gson)

    // Paging
    implementation(libs.androidx.paging.runtime)

    // OCR
    implementation(libs.textRecognition)

    // Data Store
    implementation(libs.androidx.datastore.preferences)

    // Material
    implementation(libs.material)

    // Event Bus
    implementation(libs.eventBus)

    // Groupie
    implementation(libs.groupie.core)
    implementation(libs.groupie.viewbinding)

    testImplementation(libs.junit.core)
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.mockito.inline)

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation project(':base')
    implementation project(':common')
    implementation project(':featureMedicalRecord')
    implementation project(':featureMedicine')
    implementation project(':featureMeasurement')
}

kapt {
    correctErrorTypes = true
}
