<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_medicine"
    app:startDestination="@id/listMedicineFragment">

    <fragment
        android:id="@+id/listMedicineFragment"
        android:name="cz.vvoleman.phr.featureMedicine.ui.list.view.ListMedicineFragment"
        android:label="@string/navigation_list_medicine"
        tools:layout="@layout/fragment_list_medicine">
        <action
            android:id="@+id/action_listMedicineFragment_to_addEditMedicineFragment"
            app:destination="@id/addEditMedicineFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="phr://medicine/list" />
        <argument
            android:name="savedMedicineScheduleId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addEditMedicineFragment"
        android:name="cz.vvoleman.phr.featureMedicine.ui.addEdit.view.AddEditMedicineFragment"
        android:label="@string/navigation_add_edit_medicine"
        tools:layout="@layout/fragment_add_edit_medicine">
        <action
            android:id="@+id/action_addEditMedicineFragment_to_listMedicineFragment"
            app:destination="@id/listMedicineFragment" />
        <argument
            android:name="scheduleId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="phr://medicine/add" />
    </fragment>
</navigation>
