<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_problem_category"
    app:startDestination="@id/listProblemCategoryFragment">

    <fragment
        android:id="@+id/listProblemCategoryFragment"
        android:name="cz.vvoleman.phr.common.ui.view.problemCategory.list.ListProblemCategoryFragment"
        android:label="@string/navigation_list_problem_category" />
</navigation>
