<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medical_record_nav_graph"
    app:startDestination="@id/listMedicalRecordsFragment">

    <fragment
        android:id="@+id/listMedicalRecordsFragment"
        android:name="cz.vvoleman.phr.feature_medicalrecord.ui.view.ListMedicalRecordsFragment"
        android:label="Lékařské zprávy"
        tools:layout="@layout/fragment_list_medical_records" >
        <action
            android:id="@+id/action_listMedicalRecordsFragment_to_addEditMedicalRecordsFragment"
            app:destination="@id/addEditMedicalRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditMedicalRecordsFragment"
        android:name="cz.vvoleman.phr.feature_medicalrecord.ui.view.addedit.AddEditMedicalRecordsFragment"
        android:label="fragment_add_edit_medical_record"
        tools:layout="@layout/fragment_add_edit_medical_record" >
        <action
            android:id="@+id/action_addEditMedicalRecordsFragment_to_listMedicalRecordsFragment"
            app:destination="@id/listMedicalRecordsFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addEditMedicalRecordsFragment_to_selectFileFragment"
            app:destination="@id/selectFileFragment" />
        <argument
            android:name="selectedOptions"
            app:argType="cz.vvoleman.phr.feature_medicalrecord.presentation.select_file.model.SelectedOptionsPresentationModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="fileUri"
            app:argType="android.net.Uri"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="previousViewState"
            app:argType="cz.vvoleman.phr.feature_medicalrecord.presentation.addedit.model.AddEditViewState"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/selectFileFragment"
        android:name="cz.vvoleman.phr.feature_medicalrecord.ui.view.select_file.SelectFileFragment"
        android:label="fragment_select_file"
        tools:layout="@layout/fragment_select_file" >
        <action
            android:id="@+id/action_selectFileFragment_to_addEditMedicalRecordsFragment"
            app:destination="@id/addEditMedicalRecordsFragment"
            app:popUpTo="@id/addEditMedicalRecordsFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="parentViewState"
            app:argType="cz.vvoleman.phr.feature_medicalrecord.presentation.addedit.model.AddEditViewState" />
    </fragment>
</navigation>