<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- First group with a label -->
    <group
        android:id="@+id/group_base_actions"
        android:checkableBehavior="single">
        <item
            android:id="@+id/overviewFragment"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/overview" />

        <item
            android:id="@+id/listMedicalRecordsFragment"
            android:icon="@drawable/ic_medical_reports"
            android:title="@string/medical_records" />

        <item
            android:id="@+id/listMedicineFragment"
            android:icon="@drawable/ic_medicine"
            android:title="@string/medicine" />

        <item
            android:id="@+id/measurementsFragment"
            android:icon="@drawable/ic_measurements"
            android:title="@string/measurements" />
    </group>

    <item android:title="@string/categorization">
        <menu>
            <item
                android:id="@+id/problemCategoriesFragment"
                android:icon="@drawable/ic_problem_categories"
                android:title="@string/problem_categories" />

            <item
                android:id="@+id/medicalWorkersFragment"
                android:icon="@drawable/ic_medical_workers"
                android:title="@string/medical_workers" />
        </menu>
    </item>

    <!-- Individual items without a group -->
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
