<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_datetime"
        android:layout_width="wrap_content"
        android:layout_column="1"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23.08.2023 16:00" />

    <TextView
        android:id="@+id/text_view_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_datetime"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hmotnost=80kg, Výška=180cm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_options"
        android:layout_width="32dp"
        android:layout_column="1"
        android:layout_height="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_options"
        app:iconGravity="textStart"
        app:iconTint="@color/item_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
