<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/TipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kliknutím na čas můžete upravit či smazat podání"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="3"

        tools:listitem="@layout/item_time_selector" />
</LinearLayout>
