<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_medicine">

    <include app:graph="@navigation/nav_medical_record" />
    <include app:graph="@navigation/nav_patient" />
    <include app:graph="@navigation/nav_healthcare" />
    <include app:graph="@navigation/nav_medicine" />
    <include app:graph="@navigation/nav_problem_category" />
    <include app:graph="@navigation/nav_measurement" />
    <include app:graph="@navigation/nav_event" />

</navigation>
