<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="cz.vvoleman.phr.overview.OverviewFragment"
        android:label="@string/overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/medicineFragment2"
        android:name="cz.vvoleman.phr.medicine.MedicineFragment"
        android:label="@string/medicine"
        tools:layout="@layout/fragment_medicine" />
    <fragment
        android:id="@+id/measurementsFragment2"
        android:name="cz.vvoleman.phr.measurements.MeasurementsFragment"
        android:label="@string/measurements"
        tools:layout="@layout/fragment_measurements" />
    <fragment
        android:id="@+id/medicalRecordsFragment2"
        android:name="cz.vvoleman.phr.medical_records.MedicalRecordsFragment"
        android:label="@string/medical_records"
        tools:layout="@layout/fragment_medical_records" />
</navigation>