<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".ui.addEdit.view.AddEditMedicineFragment">


        <LinearLayout
            style="@style/BaseFrontBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_select_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="smcp"
                android:text="@string/add_edit_medicine_select_medicine" />

            <cz.vvoleman.phr.featureMedicine.ui.component.medicineSelector.MedicineSelector
                android:id="@+id/medicine_selector"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BaseFrontBox"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_view_select_problem_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="smcp"
                android:text="@string/add_edit_medicine_select_problem_category" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_problem_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/description_problem_category"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/spinner_problem_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/field_problem_category"
                    android:inputType="none"
                    android:labelFor="@id/text_input_layout_problem_category" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            style="@style/BaseFrontBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_timing_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="smcp"
                    android:text="@string/select_medicine_schedule" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add_time"
                    style="@style/SecondaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_medicine_schedule_time"
                    android:textAlignment="center" />
            </LinearLayout>

            <cz.vvoleman.phr.featureMedicine.ui.component.timeSelector.TimeSelector
                android:id="@+id/time_selector"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            style="@style/BaseFrontBox"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_select_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="smcp"
                android:text="@string/add_edit_medicine_select_frequency" />

            <cz.vvoleman.phr.common.ui.component.frequencySelector.FrequencySelector
                android:id="@+id/frequency_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            style="@style/StyledButton"
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:text="@string/action_save"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
