<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="2dp">

        <TextView
            android:id="@+id/text_view_name"
            style="@style/PdfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Ibalgin 400"
            android:textColor="@color/green_700"
            android:textStyle="bold" />

        <TextView
            style="@style/PdfText"
            android:id="@+id/text_view_date_range"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            android:textStyle="bold"
            android:text="@string/document_medicine_item_date_range_expired"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_date_range"
            android:id="@+id/text_view_frequency"
            style="@style/PdfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pondělí, středa, pátek" />

        <TextView
            android:id="@+id/text_view_times"
            style="@style/PdfText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 (1 tbl), 12:00 (1 tbl), 16:00 (1 tbl)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
