<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/green_700"
            android:textStyle="bold"
            android:text="Ibalgin 400"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_frequency"
            android:layout_width="wrap_content"
            android:text="pondělí, středa, pátek"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_view_times"
            android:layout_width="wrap_content"
            android:text="8:00 (1 tbl), 12:00 (1 tbl), 16:00 (1 tbl)"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
