<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/layout_rounded"
    android:backgroundTint="@color/beige_500"
    android:clickable="true"
    android:contextClickable="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="smcp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Calcium chloratum biotika" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:00"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/text_view_time"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ZYRTEC"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_info_additional_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFeatureSettings="smcp"
            android:textColor="@color/green_500"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/text_view_info_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 tableta" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/button_alarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/beige_700"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/switch_alarm_off"
        app:icon="@drawable/ic_alarm_on"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="?attr/materialIconButtonFilledStyle"-->
<!--        android:id="@+id/iconButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:contentDescription="@string/switch_alarm_off"-->
<!--        app:icon="@drawable/ic_alarm_on"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>
