<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="Acylcoffin" />

    <Button
        android:id="@+id/button_open_leaflet"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green_500"
        android:text="@string/show_medicine_leaflet"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        style="@style/MedicineDetailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicine_info_label_base" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_base"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_medicine_info_box"
        tools:itemCount="2"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        style="@style/MedicineDetailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicine_info_label_substances" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_substances"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_medicine_info_box"
        tools:itemCount="2"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ID: 1" />

</LinearLayout>
