<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jan Novák"
        android:textColor="@color/text"
        android:textFontWeight="700"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_patient_name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="start">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_edit_patient"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_edit"
            android:textAlignment="center"
            app:icon="@drawable/ic_edit"
            app:iconSize="16dp" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_compat_inset_shadow"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
