<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textFontWeight="700"
        android:textColor="@color/text"
        android:text="Jan Novák" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:layout_below="@id/text_view_patient_name"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PrimaryButton"
            android:textAlignment="center"
            android:text="Přepnout"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_edit_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="@style/SecondaryButton"
            android:text="Upravit"
            android:textSize="12dp"
            app:icon="@drawable/ic_edit"
            app:iconSize="16dp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_compat_inset_shadow"
        android:layout_alignParentBottom="true" />

</RelativeLayout>