<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.vvoleman.phr.common.ui.view.problemCategory.detail.DetailProblemCategoryFragment">

    <LinearLayout
        style="@style/BaseFrontBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Operace kolena"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vytvořeno 22.1.2024"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/beige_700"
                app:chipIconSize="16dp"
                app:chipIconTint="@color/white"
                app:chipStartPadding="8dp"
                app:ensureMinTouchTargetSize="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="upraveno 29.1.2024"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/beige_700"
                app:chipIconSize="16dp"
                app:chipIconTint="@color/white"
                app:chipStartPadding="8dp"
                app:ensureMinTouchTargetSize="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
