<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/text_view_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ZYRTEC"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/text_view_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFeatureSettings="smcp"
        android:textColor="@color/green_500"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/text_view_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 tableta" />

</androidx.constraintlayout.widget.ConstraintLayout>
